Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5938 rows, 480 columns and 16487 nonzeros
Model fingerprint: 0xf10fc40c
Variable types: 0 continuous, 480 integer (480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -690.7756139
Presolve removed 856 rows and 67 columns
Presolve time: 0.01s
Presolved: 5082 rows, 413 columns, 15330 nonzeros
Variable types: 0 continuous, 413 integer (413 binary)

Root relaxation: objective -1.360001e-04, 152 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0001360   -0.00014  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -0.000136 -690.776 
No other solutions better than -0.000136

Optimal solution found (tolerance 1.00e-04)
Best objective -1.360000679824e-04, best bound -1.360000679824e-04, gap 0.0000%
Optimal solution: -0.000136
MUTATIONS_REMOVED_ID: 

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/data/sim2b/SCS/n=40/0.5/rep3.tsv -o sim2b/n=40/0.5/rep3 -fn 0.000001 -fp 0.000001 --drawTree --threads 8 -p 1"
	User time (seconds): 0.58
	System time (seconds): 0.29
	Percent of CPU this job got: 210%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26554
	Voluntary context switches: 47
	Involuntary context switches: 14936
	Swaps: 0
	File system inputs: 0
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
