Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1528 rows, 270 columns and 4307 nonzeros
Model fingerprint: 0x82825e60
Variable types: 0 continuous, 270 integer (270 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -483.5428945
Presolve removed 226 rows and 67 columns
Presolve time: 0.00s
Presolved: 1302 rows, 203 columns, 3990 nonzeros
Variable types: 0 continuous, 203 integer (203 binary)

Root relaxation: objective -6.000003e-05, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -0.0000600   -0.00006  0.00%     -    0s

Explored 0 nodes (102 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -6e-05 -483.543 
No other solutions better than -6e-05

Optimal solution found (tolerance 1.00e-04)
Best objective -6.000002997553e-05, best bound -6.000002997553e-05, gap 0.0000%
Optimal solution: -0.000060
MUTATIONS_REMOVED_ID: 

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=10/b=0/0.125/rep5.tsv -o isa_violations_p=10_output/n=10/b=0/0.125/rep5 -fn .000001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.50
	System time (seconds): 0.34
	Percent of CPU this job got: 227%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 76216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22825
	Voluntary context switches: 40
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
