Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1528 rows, 270 columns and 4307 nonzeros
Model fingerprint: 0x59bad9ec
Variable types: 0 continuous, 270 integer (270 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -275.5250947
Presolve removed 598 rows and 114 columns
Presolve time: 0.00s
Presolved: 930 rows, 156 columns, 2850 nonzeros
Found heuristic solution: objective -23.7078730
Variable types: 0 continuous, 156 integer (156 binary)

Root relaxation: objective -4.115753e+00, 58 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -4.1157530   -4.11575  0.00%     -    0s

Explored 0 nodes (58 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -4.11575 -23.7079 -275.525 
No other solutions better than -4.11575

Optimal solution found (tolerance 1.00e-04)
Best objective -4.115753006589e+00, best bound -4.115753006589e+00, gap 0.0000%
Optimal solution: -4.115753
MUTATIONS_REMOVED_ID: mut0.mut2.mut4

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=10/b=0.2/0.25/rep1.tsv -o isa_violations_output/n=10/b=0.2/0.25/rep1 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 1"
	User time (seconds): 0.53
	System time (seconds): 0.25
	Percent of CPU this job got: 248%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21735
	Voluntary context switches: 36
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
