Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0x311a53b1
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2554.043113
Presolve removed 5728 rows and 204 columns
Presolve time: 0.02s
Presolved: 9030 rows, 696 columns, 27150 nonzeros
Found heuristic solution: objective -513.2131289
Variable types: 0 continuous, 696 integer (696 binary)

Root relaxation: objective -4.348379e+01, 82 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -43.4837857  -43.48379  0.00%     -    0s

Explored 0 nodes (82 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -43.4838 -513.213 -2554.04 
No other solutions better than -43.4838

Optimal solution found (tolerance 1.00e-04)
Best objective -4.348378568551e+01, best bound -4.348378568551e+01, gap 0.0000%
Optimal solution: -43.483786
MUTATIONS_REMOVED_ID: mut3.mut5.mut6

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0.2/0.25/rep3.tsv -o isa_violations_p=10_output/n=100/b=0.2/0.25/rep3 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.68
	System time (seconds): 0.30
	Percent of CPU this job got: 197%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30720
	Voluntary context switches: 41
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
