Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5938 rows, 480 columns and 16487 nonzeros
Model fingerprint: 0x2dd7d536
Variable types: 0 continuous, 480 integer (480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -1063.794432
Presolve removed 856 rows and 67 columns
Presolve time: 0.01s
Presolved: 5082 rows, 413 columns, 15330 nonzeros
Variable types: 0 continuous, 413 integer (413 binary)

Root relaxation: objective -2.410565e+01, 133 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -24.1056468  -24.10565  0.00%     -    0s

Explored 0 nodes (133 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -24.1056 -1063.79 
No other solutions better than -24.1056

Optimal solution found (tolerance 1.00e-04)
Best objective -2.410564678614e+01, best bound -2.410564678614e+01, gap 0.0000%
Optimal solution: -24.105647
MUTATIONS_REMOVED_ID: mut1

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=40/b=0.2/0.25/rep2.tsv -o isa_violations_p=10_output/n=40/b=0.2/0.25/rep2 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.54
	System time (seconds): 0.28
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26319
	Voluntary context switches: 39
	Involuntary context switches: 47235
	Swaps: 0
	File system inputs: 0
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
