Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5938 rows, 480 columns and 16487 nonzeros
Model fingerprint: 0x730cf38f
Variable types: 0 continuous, 480 integer (480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -1478.259765
Presolve removed 856 rows and 67 columns
Presolve time: 0.01s
Presolved: 5082 rows, 413 columns, 15330 nonzeros
Variable types: 0 continuous, 413 integer (413 binary)

Root relaxation: objective -1.000020e+01, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -10.0002040  -10.00020  0.00%     -    0s

Explored 0 nodes (103 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -10.0002 -1478.26 
No other solutions better than -10.0002

Optimal solution found (tolerance 1.00e-04)
Best objective -1.000020400010e+01, best bound -1.000020400010e+01, gap 0.0000%
Optimal solution: -10.000204
MUTATIONS_REMOVED_ID: mut3

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=40/b=0/0.125/rep2.tsv -o isa_violations_p=10_output/n=40/b=0/0.125/rep2 -fn .000001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.60
	System time (seconds): 0.29
	Percent of CPU this job got: 214%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26430
	Voluntary context switches: 37
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
