Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0xc8547fc9
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [8e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -1599.852193
Presolve removed 5728 rows and 204 columns
Presolve time: 0.02s
Presolved: 9030 rows, 696 columns, 27150 nonzeros
Found heuristic solution: objective -117.9742523
Variable types: 0 continuous, 696 integer (696 binary)

Root relaxation: objective -4.481433e+01, 71 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -44.8143264  -44.81433  0.00%     -    0s

Explored 0 nodes (71 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -44.8143 -117.974 -1599.85 
No other solutions better than -44.8143

Optimal solution found (tolerance 1.00e-04)
Best objective -4.481432642275e+01, best bound -4.481432642275e+01, gap 0.0000%
Optimal solution: -44.814326
MUTATIONS_REMOVED_ID: mut1.mut4.mut5

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0.4/0.125/rep6.tsv -o isa_violations_p=10_output/n=100/b=0.4/0.125/rep6 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.65
	System time (seconds): 0.28
	Percent of CPU this job got: 184%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30050
	Voluntary context switches: 43
	Involuntary context switches: 47433
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
