Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5938 rows, 480 columns and 16487 nonzeros
Model fingerprint: 0x1af5a509
Variable types: 0 continuous, 480 integer (480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -796.4858319
Presolve removed 2308 rows and 144 columns
Presolve time: 0.01s
Presolved: 3630 rows, 336 columns, 10950 nonzeros
Found heuristic solution: objective -52.3398562
Variable types: 0 continuous, 336 integer (336 binary)

Root relaxation: objective -3.306079e+01, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -33.0607875  -33.06079  0.00%     -    0s

Explored 0 nodes (86 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -33.0608 -52.3399 -796.486 
No other solutions better than -33.0608

Optimal solution found (tolerance 1.00e-04)
Best objective -3.306078750958e+01, best bound -3.306078750958e+01, gap 0.0000%
Optimal solution: -33.060788
MUTATIONS_REMOVED_ID: mut1

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=40/b=0.4/0/rep6.tsv -o isa_violations_p=10_output/n=40/b=0.4/0/rep6 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.57
	System time (seconds): 0.29
	Percent of CPU this job got: 221%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 82784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25107
	Voluntary context switches: 41
	Involuntary context switches: 22
	Swaps: 0
	File system inputs: 0
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
