Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2998 rows, 340 columns and 8367 nonzeros
Model fingerprint: 0xa7c8e655
Variable types: 0 continuous, 340 integer (340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -607.8825506
Presolve removed 436 rows and 67 columns
Presolve time: 0.01s
Presolved: 2562 rows, 273 columns, 7770 nonzeros
Variable types: 0 continuous, 273 integer (273 binary)

Root relaxation: objective -2.388542e+01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -23.88542    0   12 -607.88255  -23.88542  96.1%     -    0s
H    0     0                     -25.8018318  -23.88542  7.43%     -    0s
H    0     0                     -25.4110150  -24.68611  2.85%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (179 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -25.411 -25.8018 -607.883 
No other solutions better than -25.411

Optimal solution found (tolerance 1.00e-04)
Best objective -2.541101500566e+01, best bound -2.541101500566e+01, gap 0.0000%
Optimal solution: -25.411015
MUTATIONS_REMOVED_ID: mut6

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=20/b=0.2/0.125/rep3.tsv -o isa_violations_p=10_output/n=20/b=0.2/0.125/rep3 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.54
	System time (seconds): 0.31
	Percent of CPU this job got: 233%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25266
	Voluntary context switches: 42
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
