Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0x12f76310
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3043.530735
Presolve removed 14156 rows and 693 columns
Presolve time: 0.01s
Presolved: 602 rows, 207 columns, 1808 nonzeros
Found heuristic solution: objective -63.2816836
Variable types: 0 continuous, 207 integer (207 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -63.2817 -3043.53 
No other solutions better than -63.2817

Optimal solution found (tolerance 1.00e-04)
Best objective -6.328168355137e+01, best bound -6.328168355136e+01, gap 0.0000%
Optimal solution: -63.281684
MUTATIONS_REMOVED_ID: mut0.mut1.mut2.mut3.mut5

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0.4/0/rep5.tsv -o isa_violations_p=10_output/n=100/b=0.4/0/rep5 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.60
	System time (seconds): 0.31
	Percent of CPU this job got: 201%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 80160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25624
	Voluntary context switches: 35
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
