Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0xb4bf392a
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [2e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2179.987801
Presolve removed 12952 rows and 579 columns
Presolve time: 0.01s
Presolved: 1806 rows, 321 columns, 5430 nonzeros
Found heuristic solution: objective -57.6524890
Variable types: 0 continuous, 321 integer (321 binary)

Root relaxation: objective -5.398734e+01, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -53.9873401  -53.98734  0.00%     -    0s

Explored 0 nodes (13 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -53.9873 -57.6525 -2179.99 
No other solutions better than -53.9873

Optimal solution found (tolerance 1.00e-04)
Best objective -5.398734008532e+01, best bound -5.398734008532e+01, gap 0.0000%
Optimal solution: -53.987340
MUTATIONS_REMOVED_ID: mut1.mut3.mut5.mut6

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0.4/0/rep3.tsv -o isa_violations_p=10_output/n=100/b=0.4/0/rep3 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.61
	System time (seconds): 0.32
	Percent of CPU this job got: 202%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25968
	Voluntary context switches: 39
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
