Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0x602b1605
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [4e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -3049.351668
Presolve removed 8738 rows and 335 columns
Presolve time: 0.02s
Presolved: 6020 rows, 565 columns, 18100 nonzeros
Found heuristic solution: objective -412.4327108
Variable types: 0 continuous, 565 integer (565 binary)

Root relaxation: objective -4.803344e+01, 54 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -48.0334428  -48.03344  0.00%     -    0s

Explored 0 nodes (54 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -48.0334 -412.433 -3049.35 
No other solutions better than -48.0334

Optimal solution found (tolerance 1.00e-04)
Best objective -4.803344284746e+01, best bound -4.803344284746e+01, gap 0.0000%
Optimal solution: -48.033443
MUTATIONS_REMOVED_ID: mut1.mut4.mut5.mut6

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0.2/0.125/rep4.tsv -o isa_violations_p=10_output/n=100/b=0.2/0.125/rep4 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.62
	System time (seconds): 0.33
	Percent of CPU this job got: 199%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28356
	Voluntary context switches: 39
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
