Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5938 rows, 480 columns and 16487 nonzeros
Model fingerprint: 0x00a5eea1
Variable types: 0 continuous, 480 integer (480 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -648.0909718
Presolve removed 2308 rows and 144 columns
Presolve time: 0.01s
Presolved: 3630 rows, 336 columns, 10950 nonzeros
Found heuristic solution: objective -75.9895913
Variable types: 0 continuous, 336 integer (336 binary)

Root relaxation: objective -2.918487e+01, 115 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     -29.1848689  -22.77086  22.0%     -    0s
     0     0     cutoff    0       -29.18487  -29.18487  0.00%     -    0s

Explored 0 nodes (177 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -29.1849 -75.9896 -648.091 
No other solutions better than -29.1849

Optimal solution found (tolerance 1.00e-04)
Best objective -2.918486888408e+01, best bound -2.918486888408e+01, gap 0.0000%
Optimal solution: -29.184869
MUTATIONS_REMOVED_ID: mut0

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=40/b=0.4/0.125/rep1.tsv -o isa_violations_p=10_output/n=40/b=0.4/0.125/rep1 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.56
	System time (seconds): 0.32
	Percent of CPU this job got: 212%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 79744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24508
	Voluntary context switches: 45
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
