Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2998 rows, 340 columns and 8367 nonzeros
Model fingerprint: 0x2ae58b30
Variable types: 0 continuous, 340 integer (340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -467.1487959
Presolve removed 2266 rows and 220 columns
Presolve time: 0.00s
Presolved: 732 rows, 120 columns, 2220 nonzeros
Found heuristic solution: objective -18.6007260
Variable types: 0 continuous, 120 integer (120 binary)

Root relaxation: objective -5.008360e+00, 27 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -5.0083602   -5.00836  0.00%     -    0s

Explored 0 nodes (27 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: -5.00836 -18.6007 -467.149 
No other solutions better than -5.00836

Optimal solution found (tolerance 1.00e-04)
Best objective -5.008360211863e+00, best bound -5.008360211863e+00, gap 0.0000%
Optimal solution: -5.008360
MUTATIONS_REMOVED_ID: mut1.mut2.mut4

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=20/b=0.2/0.125/rep6.tsv -o isa_violations_output/n=20/b=0.2/0.125/rep6 -fn .200001 -fp 0.000001 --drawTree --threads 8 -p 1"
	User time (seconds): 0.48
	System time (seconds): 0.32
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22186
	Voluntary context switches: 40
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
