Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2998 rows, 340 columns and 8367 nonzeros
Model fingerprint: 0xe425d752
Variable types: 0 continuous, 340 integer (340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -469.7274650
Presolve removed 436 rows and 67 columns
Presolve time: 0.01s
Presolved: 2562 rows, 273 columns, 7770 nonzeros
Variable types: 0 continuous, 273 integer (273 binary)

Root relaxation: objective -3.000590e+01, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -30.0058951  -30.00590  0.00%     -    0s

Explored 0 nodes (118 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -30.0059 -469.727 
No other solutions better than -30.0059

Optimal solution found (tolerance 1.00e-04)
Best objective -3.000589511074e+01, best bound -3.000589511074e+01, gap 0.0000%
Optimal solution: -30.005895
MUTATIONS_REMOVED_ID: mut1.mut5

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=20/b=0.4/0/rep4.tsv -o isa_violations_p=10_output/n=20/b=0.4/0/rep4 -fn .400001 -fp 0.000001 --drawTree --threads 8 -p 10"
	User time (seconds): 0.50
	System time (seconds): 0.32
	Percent of CPU this job got: 235%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 79232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23131
	Voluntary context switches: 41
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
