Academic license - for non-commercial use only - expires 2021-06-21
Using license file /home/chengzes/gurobi.lic
Parameter LogFile unchanged
   Value:   Default: 
Changed value of parameter Threads to 8
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 86400.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Generating variables...
Generating constraints...
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14758 rows, 900 columns and 40847 nonzeros
Model fingerprint: 0x0fb12718
Variable types: 0 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective -2597.316392
Presolve removed 2116 rows and 67 columns
Presolve time: 0.03s
Presolved: 12642 rows, 833 columns, 38010 nonzeros
Variable types: 0 continuous, 833 integer (833 binary)

Root relaxation: objective -1.000511e+00, 107 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      -1.0005110   -1.00051  0.00%     -    0s

Explored 0 nodes (107 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: -1.00051 -2597.32 
No other solutions better than -1.00051

Optimal solution found (tolerance 1.00e-04)
Best objective -1.000511000256e+00, best bound -1.000511000253e+00, gap 0.0000%
Optimal solution: -1.000511
MUTATIONS_REMOVED_ID: mut4

	Command being timed: "python PhISCS-I -SCFile /home/chengzes/Desktop/Classes/CS598MEB/CS598FinalProject/isa_violations/SCS/n=100/b=0/0.125/rep6.tsv -o isa_violations_output/n=100/b=0/0.125/rep6 -fn .000001 -fp 0.000001 --drawTree --threads 8 -p 1"
	User time (seconds): 0.77
	System time (seconds): 0.28
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 105880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34394
	Voluntary context switches: 41
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
